# Edulinu-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laurensk/edulinu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laurensk/edulinu/: ApplicationInit.java  FirebaseInit.java  MainActivity.java
app/src/main/java/com/laurensk/edulinu/helpers/: PreferencesHelper.java  TeacherHelpers.java
app/src/main/java/com/laurensk/edulinu/models/: App.java  AppInfo.java  AppInfoDatabase.java  Maintenance.java  MoreEntry.java  News.java  Student.java  Teacher.java
app/src/main/java/com/laurensk/edulinu/ui/appInfo/: AppInfoActivity.java  AppInfoListViewAdapter.java
app/src/main/java/com/laurensk/edulinu/ui/apps/: Apps.java  AppsFragmentView.java  AppsListViewAdapter.java
app/src/main/java/com/laurensk/edulinu/ui/mails/: Mails.java  MailsFragmentView.java
app/src/main/java/com/laurensk/edulinu/ui/maintenance/: MaintenanceActivity.java
app/src/main/java/com/laurensk/edulinu/ui/more/: More.java  MoreAppSettingsActivity.java  MoreListViewAdapter.java  MoreOpenURLActivity.java
app/src/main/java/com/laurensk/edulinu/ui/myEdulinu/: MyEdulinu.java  MyEdulinuAddTeacher.java  MyEdulinuTeacherListViewAdapter.java
app/src/main/java/com/laurensk/edulinu/ui/news/: NewsActivity.java  NewsDetailActivity.java  NewsListViewAdapter.java  NewsPopUpActivity.java
app/src/main/res/drawable/: ic_home_black_24dp.xml
app/src/main/res/layout/: app_info.xml  app_info_row.xml  apps_row_onlytitle.xml  apps_row_titledesc.xml  fragment_apps.xml  fragment_mails.xml  fragment_more.xml  fragment_myedulinu.xml  fragment_teachertable.xml  maintenance_activity.xml  more_row_onlytitle.xml  more_row_titledesc.xml  more_web_view.xml  myedulinu_add_teacher.xml  news_activity.xml  news_detail_view.xml  news_pop_up_activity.xml  news_row.xml  splashscreen_done.xml  splashscreen_form.xml  splashscreen_welcome.xml  teachertable_row.xml  teacherwebview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: more_app_settings.xml
app/src/test/java/com/laurensk/edulinu/: ExampleUnitTest.java
(+10 files in other folders)
